<!DOCTYPE HTML>
<html>
<head>
    <title>CSS Regions - NamedFlow API</title>
    <link rel="stylesheet" type="text/css" href="shared-style.css" media="all" />
    <meta charset="UTF-8">
    <style type="text/css">

    article{
        -webkit-flow-into: article;
    }

    article h1 em{
        white-space: nowrap;
        font-style: normal;
    }

    .region{
        -webkit-flow-from: article;
        float: left;
    }

    .region + .region{
        border-left: 1px solid lightgray;
        border-bottom: 1px solid lightgray;
        padding-left: 3.5%;
        padding-bottom: 4%;
        margin-left: 4%;
    }

    body{
        counter-reset: region-count;
    }

    .page{
        width: 70%;
        margin: 5% auto;
        padding: 50px;
        min-width: 500px;
    }

    #region1{
        width: 52%;
        height: 600px;
    }

    .region{
        width: 32%;
        height: 150px;
        margin-bottom: 50px;
        -webkit-animation: highlight 1s ease-out;
    }

    @-webkit-keyframes highlight{
        0%{ 
            background-color: #ffffcc; 
        }   
        
        100%{ 
            background-color: white; 
        }
    }

    </style>
</head>
<body>

    <div class="page">
        <div id="region1" class="region"></div>
        <div class="region"></div>
    </div>


    <article>
        <h1>Creating regions on demand with JavaScript</h1>

        <section id="introduction">
            <p class="tip">
                <strong>Hint:</strong> resize the browser window to see regions being added or removed to fit the entire article.
            </p>
            <p>
                Regions throw events when content flows through them. These events can be used to query if more regions are needed in order to fully render named flow.
            </p>
        </section>

        <section>
            <h2>Code sample</h2>
<pre>
region = document.querySelector('#region2')
region.addEventListener('regionLayoutUpdate',
        handlerFunction)
</pre>
        <p class="caption">
            The 'regionLayoutUpdate' event will be triggered whenever content enters or leaves #region2
        </p>
        </section>

        <section>
            <h2>regionOverflow</h2>
            <p>
                Each region has a <code>regionOverflow</code> property which can have one of these string values:
            </p>
            <ul>
                <li><code>empty</code> when no content has reached this region</li>
                <li><code>overflow</code> when another region is required to render the remaining content</li>
                <li><code>fit</code> when the content fits in this region</li>
            </ul>
        </section>
    </article>
    <script type="text/javascript" src="shared-script.js"></script>
    <script type="text/javascript">

        /*
            Returns the all elements matched by a selector; Wrapper for querySelectorAll()

            @param {String} selector The selector.

            @return {NodeList} a list with the matched elements
        */
        function getAll(selector){
            return document.querySelectorAll(selector);
        }

        /*
            Returns the last element matched by a selector;

            @param {String} selector The selector.

            @return {HTMLElement} the last element matched
        */
        function getLast(selector){
            var all = getAll(selector);

            // turn the NodeList into an Array;
            all = Array.prototype.slice.call(all);

            return all.pop();
        }


        /*
            Handles 'regionLayoutUpdate' event
            If the named flow does not fit into the region chain, clone the last region and append it to the document.
            If the named flow fits completely into the region chain do nothing.

            @param {Object} e The 'regionLayoutUpdate' event object
        */
        function updateLayout(e){

            // delay for throttling
            var delay = 500

            if (window.trigger){
                return
            }
            else{
                window.trigger = setTimeout(function(){
                    return function(val){
                        updateLayout(val)
                        window.trigger = null
                    }(e)
                }, delay)
            }


            var oldRegion = e.target,

                // get the flow name associated to this region
                flowName = window.getComputedStyle(e.target, null).webkitFlowFrom;

                // get the NamedFlow object
                flow = document.webkitGetFlowByName(flowName);

            console.log("run!", oldRegion, oldRegion.webkitRegionOverflow)

            // The flow doesn't fit, add another region
            if (flow.overset){

                var newRegion = oldRegion.cloneNode(true);

                newRegion.addEventListener("webkitRegionLayoutUpdate", updateLayout);

                // remove listener from old region to prevent useless triggering
                oldRegion.removeEventListener("webkitRegionLayoutUpdate", updateLayout);

                // add the new region to the chain
                oldRegion.parentNode.appendChild(newRegion);
            }




            // if there's an empty region, remove it
            if (oldRegion.webkitRegionOverflow == "empty"){

                // get the second-to-last region
                previousRegion = oldRegion.previousElementSibling;

                previousRegion.addEventListener("webkitRegionLayoutUpdate", updateLayout);

                oldRegion.removeEventListener("webkitRegionLayoutUpdate", updateLayout);

                oldRegion.parentNode.removeChild(oldRegion);
            }
        }

        document.addEventListener("DOMContentLoaded", function(){
            var lastRegion = getLast(".region")

            lastRegion.addEventListener("webkitRegionLayoutUpdate", updateLayout);

        })
    </script>
</body>
</html>