<!DOCTYPE HTML>
<html>
<head>
    <title>CSS Regions - Multiple flow demo</title>
    <link rel="stylesheet" type="text/css" href="shared-style.css" media="all" />
    <meta charset="UTF-8">
    <style type="text/css">

    article{
        -webkit-flow-into: article;
    }  
    
    article aside{   
        -webkit-flow-into: secondary;
        color: navy;     
    }
    
    article aside h2{
        font-size: 1.5em;
    }
        
    .region{
        float: left;
    }       
    
    .page{             
        width: 70%;    
        margin: 5% auto;
        padding: 50px;  
        min-width: 500px;
    } 
    
    #region1, 
    #region3,
    #region4,
    #region5{    
        -webkit-flow-from: article;
    }                             
         
    #region2,
    #region6{
        -webkit-flow-from: secondary;        
    }
    
    #region1, 
    #region2{
        width: 48%;      
        height: 250px; 
        margin-bottom: 30px;
    }      
    
    #region2{
        clear: right;   
    }
    
    #region3,
    #region4,
    #region5,
    #region6{
        width: 22%; 
        height: 320px;
    } 
             
    #region1,
    #region3,
    #region4,
    #region5{
        margin: 0 4% 0 0;
    }
    
    #region6{  
        padding-left: 3.5%;
        border-left: 1px solid lightgray;
        width: 18%;
    } 
    
    </style>
</head>
<body>   
    
    <div class="page">
        <div id="region1" class="region"></div>
        <div id="region2" class="region"></div>
        <div id="region3" class="region"></div>
        <div id="region4" class="region"></div>
        <div id="region5" class="region"></div>
        <div id="region6" class="region"></div>
    </div>
    
    <article>
        <h1>Threading multiple content flows with CSS Regions</h1>

        <section id="introduction">
            <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            </p>
            <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            </p>
        </section>

        <aside>
            <h2>This content belongs to another flow</h2>
            <p class="tip">
                <strong>Hint:</strong> resize the browser window to see the content reflow.
            </p>
            
            <p>
                This content belongs to the same article but it's assigned to different flow. This flow can be rendered independently from the main article content.
            </p>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            </p>
        </aside>
    </article>  
    <script type="text/javascript" src="shared-script.js"></script>
</body>
</html>