<!DOCTYPE html>
<html lang="en">
	<head>
		<script src="jquery.js" ></script>
		<script src="raphael-min.js"></script>
        <script src="commits.json" type="text/javascript"></script>
		<script src="commit-graph.js"></script>
		<script src="popup.js"></script>

		<style type="text/css">
            body {
                font-family: Ubuntu, Helvetica, sans;
                width: 850px;
            }
			#graph-holder {
				height: 250px;
               /* margin: -125px 0 0 -400px; */
			}
            #graph-label {
                font-size: 1.5em;
                text-align: center;
            }
            #commit-details {
                margin-top: 1em;
                margin-left: 30px;
                margin-right: 30px;
            }
            #footer {
                font-size: 0.7em;
            }
		</style>
	</head>

	<body>
		<div id="graph-holder"></div>
        <div id="graph-label">2012 Web Platform Team WebKit Commits</div>
        <div id="commit-details">
        </div>
        <div id="footer">
            <p>Unless otherwise noted, code and content is licensed under a <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0 Unported License</a>.</p>
        </div>
	</body>
</html>